<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_between_fragments"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/cashFragment2"
        android:name="screen.CashFragment"
        android:label="fragment_cash"
        tools:layout="@layout/fragment_cash" />

    <fragment
        android:id="@+id/withOutCashFragment"
        android:name="screen.WithOutCashFragment"
        android:label="fragment_with_out_cash"
        tools:layout="@layout/fragment_with_out_cash" />

</navigation>